nav.patients=Patients
nav.providers=Providers
index.title=Patients and Providers
index.header=Welcome, Patients and Providers!
index.patients=Patients
index.providers=Providers
patients.title=List of Patients
patients.header=List of Patients
patients.summary=Patient Details
patients.patient.name=Name
patients.patient.dob=Date of Birth
patients.caption=Patients
patient.title=Patient Details
patient.header=Patient Details
patient.summary=Patient Details
patient.id=Patient ID
patient.name=Name
patient.dob=Date of Birth
patient.caption=Patients
patient.treatment.type=Treatment Type
patient.treatment.diagnosis=Diagnosis
patient.treatment.provider=Provider
patient.treatment.caption=Patient Treatments
patient.id.invalid=Invalid patient id, see the server log.
providers.title=List of Providers
providers.header=List of Providers
providers.summary=Provider Details
providers.provider.name=Name
providers.provider.npi=NPI
providers.caption=Providers
provider.title=Provider Details
provider.header=Provider Details
provider.summary=Provider Details
provider.id=Provider ID
provider.name=Name
provider.npi=NPI
provider.caption=Providers
provider.treatment.type=Treatment Type
provider.treatment.diagnosis=Diagnosis
provider.treatment.patient=Patient
provider.treatment.caption=Provider Treatments
provider.id.invalid=Invalid provider id, see the server log.
treatment.type.missing=
treatment.type.drug=DRUG TREATMENT
treatment.type.surgery=SURGERY
treatment.type.radiology=RADIOLOGY
treatment.type.physiotherapy=PHYSIOTHERAPY
treatment.id.missing=Missing treatment id
treatment.related.missing=Missing patient or provider id
treatment.id.invalid=Invalid treatment id, see the server log.
treatment.header=Treatment Details
treatment.type=Treatment Type
treatment.patient.name=Patient Name
treatment.provider.name=Provider Name
treatment.diagnosis=Diagnosis
treatment.drug=Drug Name
treatment.dosage=Dosage
treatment.frequency=Frequency
treatment.start.date=Start Date
treatment.end.date=End Date
treatment.surgery.date=Surgery Date
treatment.surgery.dischargeinstructions=Discharge Instructions
treatment.radiology.dates=Radiology Dates
treatment.radiology.date=Date
treatment.physiotherapy.dates=Physiotherapy Dates
treatment.physiotherapy.date=Date
treatment.followup.summary=Follow-up Treatments
treatment.followup.type=Treatment Type
treatment.followup.patient=Patient
treatment.followup.provider=Provider
treatment.followup.caption=Follow-up Treatments
treatment.caption=Treatment Details